<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Everything</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #090;
			
        }
		
		h2,h3,h4,h5,h6 {
			font-size: 20px; /* Set to 20 pixels */
			color: #900;
		}
		
		h7,h8,h9,h10,h11,h12,h13 {
			font-size: 20px;
			font-weight: bold;
			color: #900;
		}

		
        header, footer {
            background-color: red;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        main {
            margin: 20px 0;
        }
		button {
		background-color: #009;
		color: white;
		margin-bottom: 5px;
		shape: 
		}
		
    </style>
</head>

  

<body>

  <header>
    <h1>Home</h1>
  </header>
  
<main>
<br>
  
<button onclick=openbj()>Black Jack</button>

  <script>
    function openbj() {
      window.location.href = "https://oli8.github.io/BlackJackJs/";
    }
  window.location.href = "ulhome.html";
  </script>

<br>
  
<button onclick=openPage()>Escape</button>

<script>
  function openPage() {
    window.location.href = "tge.html";
  }
</script>
<br>
  
<button onclick=openRps()>Rock Paper Scissors</button>

<script>
  function openRps() {
    window.location.href = "RPS.html";
  }
</script>
  
<br>

  <button onclick=openchess()>Chess</button>

  <script>
    function openchess() {
      window.location.href = "https://zeyu2001.github.io/chess-ai/";
    }
  
  </script>
<br>

  <button onclick=openAi()>Ai</button>

  <script>
    function openAi() {
      window.location.href = "ai.html";
    }
  </script>
</main>
</body>
</html>
